{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red67\green67\blue67;
\red66\green66\blue66;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11620\viewh11240\viewkind0
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.wikihow.com/Be-Your-Own-Certificate-Authority"}}{\fldrslt \cf0 https://www.wikihow.com/Be-Your-Own-Certificate-Authority}}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
mkdir mycert\
cd mycert\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls2\ilvl0\cf0 \CocoaLigature0 openssl genrsa -des3 -out ca.key 2048
\f1\fs32 \cf2 \cb3 \CocoaLigature1 \
\pard\pardeftab720

\b \cf2 Create a certificate signing request.
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0
\f2 \cf2 {\listtext	\'95	}openssl req -verbose -new -key ca.key -out ca.csr -sha256
\f3\fs24 \cf4 \cb1 \
\pard\pardeftab720
\cf4 \
\pard\pardeftab720

\f1\b\fs32 \cf2 \cb3 Self-sign your certificate:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0
\f2 \cf2 {\listtext	\'95	}openssl ca -extensions v3_ca -out ca.crt -keyfile ca.key -verbose -selfsign -md sha256 -enddate 330630235959Z -infiles ca.csr
\f1 \
\pard\pardeftab720

\f3\fs24 \cf4 \cb1 //error::\
//creat demoCA directory here\
mkdir demoCA\
cd demoCA\
//create empty index.txt\
vi index.txt\
//create serial\
vi serial\
1234 //insert some number\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls5\ilvl0
\f2\fs32 \cf5 openssl ca -extensions v3_ca -out ca.crt -keyfile ca.key -verbose -selfsign -md sha256 -enddate 330630235959Z -infiles ca.csr
\f1 \
\pard\pardeftab720

\f3\fs24 \cf6 //Worked\'85.\
}