{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red27\green29\blue31;\red235\green236\blue237;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 keytool -genkeypair -keyalg EC -alias chathub -keypass keypwd -keystore chathubKeystore.jks -storepass chathubpwd -validity 360\
\
keytool -export -alias chathub -file chathub.cer -keystore chathubKeystore.jks\
\
\
keytool -certreq -alias  chathub -keystore chathubKeystore.jks -file chathub.csr\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500

\f1\fs32 \cf2 \CocoaLigature1 cd mycert\
openssl ca -out ../chathub/chathub.pem -keyfile ca.key -infiles ../chathub/chathub.csr\
\
cp chathub.pem chathub.bundle.pem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 cat ../mycert/demoCA/cacert.pem >> chathub.bundle.pem \

\f1\fs32 \cf2 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320

\f0\fs26 \cf3 \cb4 	keytool -import -trustcacerts -alias chathub -file chathub.bundle.pem -keystore chathubKeystore.jks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \cb1 \CocoaLigature0 keytool -v -list -keystore chathubKeystore.jks}