{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red135\green138\blue4;\red200\green20\blue201;
\red133\green0\blue2;\red159\green160\blue28;\red47\green180\blue29;\red192\green192\blue192;\red180\green36\blue25;
}
\margl1440\margr1440\vieww16400\viewh11880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
Jagannadhas-MacBook-Pro:angularjs Vamsi$ npm install -g @angular/cli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb0 npm\cf0 \cb1  \cb3 WARN\cb1  \cf4 checkPermissions\cf0  Missing write access to /usr/local/lib/node_modules/@angular/cli/node_modules/clap\
siJagannadhas-MacBook-Pro:angularjs Vamsi$ sudo npm install -g @angulra/cli\
Password:\
\cf2 \cb0 npm\cf0 \cb1  \cf5 \cb0 ERR!\cf0 \cb1  \cf4 code\cf0  E404\
\cf2 \cb0 npm\cf0 \cb1  \cf5 \cb0 ERR!\cf0 \cb1  \cf4 404\cf0  Not Found: @angulra/cli@latest\
\
\cf2 \cb0 npm\cf0 \cb1  \cf5 \cb0 ERR!\cf0 \cb1  A complete log of this run can be found in:\
\cf2 \cb0 npm\cf0 \cb1  \cf5 \cb0 ERR!\cf0 \cb1      /Users/Vamsi/.npm/_logs/2018-03-06T07_18_41_471Z-debug.log\
Jagannadhas-MacBook-Pro:angularjs Vamsi$ sudo npm install -g @angular/cli\
/usr/local/bin/ng -> /usr/local/lib/node_modules/@angular/cli/bin/ng\
+ @angular/cli@1.7.2\
added 203 packages, removed 269 packages and updated 111 packages in 44.776s\
Jagannadhas-MacBook-Pro:angularjs Vamsi$ ng new myNewApp\
\cf6 Unable to find "@angular/cli" in devDependencies.\cf0 \
\
\cf6 Please take the following steps to avoid issues:\cf0 \
\cf6 "npm install --save-dev @angular/cli@latest" \cf0 \
\
  \cf7 create\cf0  myNewApp/README.md (1024 bytes)\
  \cf7 create\cf0  myNewApp/.angular-cli.json (1245 bytes)\
  \cf7 create\cf0  myNewApp/.editorconfig (245 bytes)\
  \cf7 create\cf0  myNewApp/.gitignore (544 bytes)\
  \cf7 create\cf0  myNewApp/src/assets/.gitkeep (0 bytes)\
  \cf7 create\cf0  myNewApp/src/environments/environment.prod.ts (51 bytes)\
  \cf7 create\cf0  myNewApp/src/environments/environment.ts (387 bytes)\
  \cf7 create\cf0  myNewApp/src/favicon.ico (5430 bytes)\
  \cf7 create\cf0  myNewApp/src/index.html (295 bytes)\
  \cf7 create\cf0  myNewApp/src/main.ts (370 bytes)\
  \cf7 create\cf0  myNewApp/src/polyfills.ts (3114 bytes)\
  \cf7 create\cf0  myNewApp/src/styles.css (80 bytes)\
  \cf7 create\cf0  myNewApp/src/test.ts (642 bytes)\
  \cf7 create\cf0  myNewApp/src/tsconfig.app.json (211 bytes)\
  \cf7 create\cf0  myNewApp/src/tsconfig.spec.json (283 bytes)\
  \cf7 create\cf0  myNewApp/src/typings.d.ts (104 bytes)\
  \cf7 create\cf0  myNewApp/e2e/app.e2e-spec.ts (292 bytes)\
  \cf7 create\cf0  myNewApp/e2e/app.po.ts (208 bytes)\
  \cf7 create\cf0  myNewApp/e2e/tsconfig.e2e.json (235 bytes)\
  \cf7 create\cf0  myNewApp/karma.conf.js (923 bytes)\
  \cf7 create\cf0  myNewApp/package.json (1295 bytes)\
  \cf7 create\cf0  myNewApp/protractor.conf.js (722 bytes)\
  \cf7 create\cf0  myNewApp/tsconfig.json (363 bytes)\
  \cf7 create\cf0  myNewApp/tslint.json (3012 bytes)\
  \cf7 create\cf0  myNewApp/src/app/app.module.ts (316 bytes)\
  \cf7 create\cf0  myNewApp/src/app/app.component.css (0 bytes)\
  \cf7 create\cf0  myNewApp/src/app/app.component.html (1141 bytes)\
  \cf7 create\cf0  myNewApp/src/app/app.component.spec.ts (986 bytes)\
  \cf7 create\cf0  myNewApp/src/app/app.component.ts (207 bytes)\
\cf2 \cb0 npm\cf0 \cb1  \cb3 WARN\cb1  \cf4 deprecated\cf0  nodemailer@2.7.2: All versions below 4.0.1 of Nodemailer are deprecated. See https://nodemailer.com/status/\
\cf2 \cb0 npm\cf0 \cb1  \cb3 WARN\cb1  \cf4 deprecated\cf0  node-uuid@1.4.8: Use uuid module instead\
\
> fsevents@1.1.3 install /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/fsevents\
> node install\
\
[fsevents] Success: "/Users/Vamsi/Manju/angularjs/myNewApp/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" already installed\
Pass --update-binary to reinstall or --build-from-source to recompile\
\
> uws@9.14.0 install /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/uws\
> node-gyp rebuild > build_log.txt 2>&1 || exit 0\
\
\
> node-sass@4.7.2 install /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/node-sass\
> node scripts/install.js\
\
Cached binary found at /Users/Vamsi/.npm/node-sass/4.7.2/darwin-x64-57_binding.node\
\
> uglifyjs-webpack-plugin@0.4.6 postinstall /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/webpack/node_modules/uglifyjs-webpack-plugin\
> node lib/post_install.js\
\
\
> node-sass@4.7.2 postinstall /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/node-sass\
> node scripts/build.js\
\
Binary found at /Users/Vamsi/Manju/angularjs/myNewApp/node_modules/node-sass/vendor/darwin-x64-57/binding.node\
Testing binary\
Binary is fine\
added 1387 packages in 92.628s\
\cf6 You can `ng set --global packageManager=yarn`.\cf0 \
\cf7 Project 'myNewApp' successfully created.\cf0 \
Jagannadhas-MacBook-Pro:angularjs Vamsi$ cd myNewApp/\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ng serve\
\cf7 ** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **\cf0 \
Date: 
\f1\b \cf8 2018-03-06T07:23:03.865Z
\f0\b0 \cf0                                                           \
Hash: 
\f1\b \cf8 9c6792a5cf87130c9cf5
\f0\b0 \cf0 \
Time: 
\f1\b \cf8 12659
\f0\b0 \cf0 ms\
chunk \{
\f1\b \cf6 inline
\f0\b0 \cf0 \} 
\f1\b \cf7 inline.bundle.js
\f0\b0 \cf0  (inline) 3.85 kB 
\f1\b \cf6 [entry]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 17.9 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 polyfills
\f0\b0 \cf0 \} 
\f1\b \cf7 polyfills.bundle.js
\f0\b0 \cf0  (polyfills) 549 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 styles
\f0\b0 \cf0 \} 
\f1\b \cf7 styles.bundle.js
\f0\b0 \cf0  (styles) 41.5 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 vendor
\f0\b0 \cf0 \} 
\f1\b \cf7 vendor.bundle.js
\f0\b0 \cf0  (vendor) 7.42 MB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:27:44.030Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 02f3faa990b53bce95ad
\f0\b0 \cf0  - Time: 
\f1\b \cf8 190
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 17.9 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:27:53.437Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 3a5d26d3d4f8690a183e
\f0\b0 \cf0  - Time: 
\f1\b \cf8 126
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.1 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:28:42.392Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 851f7999e37a2b349ea2
\f0\b0 \cf0  - Time: 
\f1\b \cf8 108
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:28:53.947Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 0f47f3ff76e0da0e430c
\f0\b0 \cf0  - Time: 
\f1\b \cf8 109
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:29:10.176Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 4fac73e203e40a65a3af
\f0\b0 \cf0  - Time: 
\f1\b \cf8 100
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:29:29.860Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 6e965e66e95d9bd3dfe7
\f0\b0 \cf0  - Time: 
\f1\b \cf8 103
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:29:40.260Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 851f7999e37a2b349ea2
\f0\b0 \cf0  - Time: 
\f1\b \cf8 121
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:30:38.834Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 02d71558cbc420553f1f
\f0\b0 \cf0  - Time: 
\f1\b \cf8 130
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 16.9 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:31:09.690Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 9c293660aaf815bdaaa0
\f0\b0 \cf0  - Time: 
\f1\b \cf8 104
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:31:30.951Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 1607e4ee468c6b3ae7e3
\f0\b0 \cf0  - Time: 
\f1\b \cf8 107
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:33:14.100Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 282aeda9fa7f0b264535
\f0\b0 \cf0  - Time: 
\f1\b \cf8 132
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:36:37.707Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 ffe1a82c88ebcbaa0a43
\f0\b0 \cf0  - Time: 
\f1\b \cf8 127
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:37:07.820Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 8d39e4079676c05e8522
\f0\b0 \cf0  - Time: 
\f1\b \cf8 111
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:38:13.816Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 d17053f19c73d08f2b28
\f0\b0 \cf0  - Time: 
\f1\b \cf8 106
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.4 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:38:40.588Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 e29765436f463ccd3d00
\f0\b0 \cf0  - Time: 
\f1\b \cf8 100
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:40:08.303Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 d17053f19c73d08f2b28
\f0\b0 \cf0  - Time: 
\f1\b \cf8 115
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:40:39.868Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 6e7f5c44b29046de28d7
\f0\b0 \cf0  - Time: 
\f1\b \cf8 94
\f0\b0 \cf0 ms           \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.3 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:46:42.113Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 18a51779bd060f7bed2e
\f0\b0 \cf0  - Time: 
\f1\b \cf8 139
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.4 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\

\f1\b \cf9 ERROR in src/app/app.module.ts(14,5): error TS2304: Cannot find name 'FormModule'.
\f0\b0 \cf0 \
\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:47:11.864Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 62d14f074abff71e293c
\f0\b0 \cf0  - Time: 
\f1\b \cf8 142
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.6 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
 10% building modules 0/1 modules 1 active .../Manju/angularjs/myNewApp/src/main.ts
\f1\b \cf9 ERROR in src/app/app.module.ts(6,10): error TS2305: Module '"/Users/Vamsi/Manju/angularjs/myNewApp/node_modules/@angular/core/core"' has no exported member 'FormModule'.
\f0\b0 \cf0 \
\
Date: 
\f1\b \cf8 2018-03-06T07:47:12.599Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 615d7ae09941529cf853
\f0\b0 \cf0  - Time: 
\f1\b \cf8 108
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\

\f1\b \cf9 ERROR in src/app/app.module.ts(6,10): error TS2305: Module '"/Users/Vamsi/Manju/angularjs/myNewApp/node_modules/@angular/core/core"' has no exported member 'FormModule'.
\f0\b0 \cf0 \
\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:47:33.419Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 88c1469ed6e2b36f5769
\f0\b0 \cf0  - Time: 
\f1\b \cf8 122
\f0\b0 \cf0 ms          \
4 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.6 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\

\f1\b \cf9 ERROR in src/app/app.module.ts(6,10): error TS2305: Module '"/Users/Vamsi/Manju/angularjs/myNewApp/node_modules/@angular/core/core"' has no exported member 'FormsModule'.
\f0\b0 \cf0 \
\
webpack: Compiling...\
Date: 
\f1\b \cf8 2018-03-06T07:48:37.710Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 0ca2ab810de6868c1774
\f0\b0 \cf0  - Time: 
\f1\b \cf8 4072
\f0\b0 \cf0 ms          \
3 unchanged chunks\
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.6 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 vendor
\f0\b0 \cf0 \} 
\f1\b \cf7 vendor.bundle.js
\f0\b0 \cf0  (vendor) 8.22 MB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
webpack: Compiling...\
webpack: wait until bundle finished: /\
Date: 
\f1\b \cf8 2018-03-06T07:48:38.048Z
\f0\b0 \cf0  - Hash: 
\f1\b \cf8 d83be7e25cbc52eb1198
\f0\b0 \cf0  - Time: 
\f1\b \cf8 109
\f0\b0 \cf0 ms          \
5 unchanged chunks\
\
webpack: Compiled successfully.\
^C\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ng serve\
\cf7 ** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **\cf0 \
Date: 
\f1\b \cf8 2018-03-06T08:11:01.229Z
\f0\b0 \cf0                                                           \
Hash: 
\f1\b \cf8 76df84ced6e3cbab1f1b
\f0\b0 \cf0 \
Time: 
\f1\b \cf8 8274
\f0\b0 \cf0 ms\
chunk \{
\f1\b \cf6 inline
\f0\b0 \cf0 \} 
\f1\b \cf7 inline.bundle.js
\f0\b0 \cf0  (inline) 3.85 kB 
\f1\b \cf6 [entry]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.6 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 polyfills
\f0\b0 \cf0 \} 
\f1\b \cf7 polyfills.bundle.js
\f0\b0 \cf0  (polyfills) 549 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 styles
\f0\b0 \cf0 \} 
\f1\b \cf7 styles.bundle.js
\f0\b0 \cf0  (styles) 41.7 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 vendor
\f0\b0 \cf0 \} 
\f1\b \cf7 vendor.bundle.js
\f0\b0 \cf0  (vendor) 8.22 MB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\

\f1\b \cf9 ERROR in multi ./node_modules/bootstap/dist/css/bootstrap.min.css ./src/styles.css
\f0\b0 \cf0 \

\f1\b \cf9 Module not found: Error: Can't resolve '/Users/Vamsi/Manju/angularjs/myNewApp/node_modules/bootstap/dist/css/bootstrap.min.css' in '/Users/Vamsi/Manju/angularjs/myNewApp'
\f0\b0 \cf0 \
\
webpack: Failed to compile.\
^C\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$   \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ng serve\
\cf7 ** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **\cf0 \
Date: 
\f1\b \cf8 2018-03-06T08:12:08.066Z
\f0\b0 \cf0                                                           \
Hash: 
\f1\b \cf8 397399bb09f6a1d6035c
\f0\b0 \cf0 \
Time: 
\f1\b \cf8 9087
\f0\b0 \cf0 ms\
chunk \{
\f1\b \cf6 inline
\f0\b0 \cf0 \} 
\f1\b \cf7 inline.bundle.js
\f0\b0 \cf0  (inline) 3.85 kB 
\f1\b \cf6 [entry]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 main
\f0\b0 \cf0 \} 
\f1\b \cf7 main.bundle.js
\f0\b0 \cf0  (main) 15.6 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 polyfills
\f0\b0 \cf0 \} 
\f1\b \cf7 polyfills.bundle.js
\f0\b0 \cf0  (polyfills) 549 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 styles
\f0\b0 \cf0 \} 
\f1\b \cf7 styles.bundle.js
\f0\b0 \cf0  (styles) 365 kB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
chunk \{
\f1\b \cf6 vendor
\f0\b0 \cf0 \} 
\f1\b \cf7 vendor.bundle.js
\f0\b0 \cf0  (vendor) 8.22 MB 
\f1\b \cf6 [initial]\cf7  [rendered]
\f0\b0 \cf0 \
\
webpack: Compiled successfully.\
^C\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ '\
> \
> \
> \
> \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ clear\
\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool\
Key and Certificate Management Tool\
\
Commands:\
\
 -certreq            Generates a certificate request\
 -changealias        Changes an entry's alias\
 -delete             Deletes an entry\
 -exportcert         Exports certificate\
 -genkeypair         Generates a key pair\
 -genseckey          Generates a secret key\
 -gencert            Generates certificate from a certificate request\
 -importcert         Imports a certificate or a certificate chain\
 -importpass         Imports a password\
 -importkeystore     Imports one or all entries from another keystore\
 -keypasswd          Changes the key password of an entry\
 -list               Lists entries in a keystore\
 -printcert          Prints the content of a certificate\
 -printcertreq       Prints the content of a certificate request\
 -printcrl           Prints the content of a CRL file\
 -storepasswd        Changes the store password of a keystore\
\
Use "keytool -command_name -help" for usage of command_name\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair\
Enter keystore password:  \
Keystore password is too short - must be at least 6 characters\
Enter keystore password:  \
Re-enter new password: \
What is your first and last name?\
  [Unknown]:  Alice^CJagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ clear\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-manju\
Enter keystore password:  \
Re-enter new password: Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-manju -keypass manjula -keystore keystore_manju -storepass keystore_pwd-validity 365\
Illegal option:  365\
keytool -genkeypair [OPTION]...\
\
Generates a key pair\
\
Options:\
\
 -alias <alias>                  alias name of the entry to process\
 -keyalg <keyalg>                key algorithm name\
 -keysize <keysize>              key bit size\
 -sigalg <sigalg>                signature algorithm name\
 -destalias <destalias>          destination alias\
 -dname <dname>                  distinguished name\
 -startdate <startdate>          certificate validity start date/time\
 -ext <value>                    X.509 extension\
 -validity <valDays>             validity number of days\
 -keypass <arg>                  key password\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-manju -keypass manjula -keystore keystore_manju -storepass keystore_pwd -validity 365\
keytool error: java.lang.Exception: Cannot derive signature algorithm\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg EC -alias mykey-manju -keypass manjula -keystore keystore_manju -storepass keystore_pwd -validity 365\
What is your first and last name?\
  [Unknown]:  alice\
What is the name of your organizational unit?\
  [Unknown]:  csueb\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=alice, OU=csueb, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore keystore_manju -destkeystore keystore_manju -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ls\
README.md		karma.conf.js		node_modules		package.json		src			tslint.json\
e2e			keystore_manju		package-lock.json	protractor.conf.js	tsconfig.json\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ cd keystore_manju \
-bash: cd: keystore_manju: Not a directory\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ls -ltra\
total 912\
-rw-r--r--    1 Vamsi  staff    3012 Mar  5 23:20 tslint.json\
-rw-r--r--    1 Vamsi  staff     363 Mar  5 23:20 tsconfig.json\
drwxr-xr-x   14 Vamsi  staff     476 Mar  5 23:20 src\
-rw-r--r--    1 Vamsi  staff     722 Mar  5 23:20 protractor.conf.js\
-rw-r--r--    1 Vamsi  staff     923 Mar  5 23:20 karma.conf.js\
drwxr-xr-x    5 Vamsi  staff     170 Mar  5 23:20 e2e\
-rw-r--r--    1 Vamsi  staff    1024 Mar  5 23:20 README.md\
-rw-r--r--    1 Vamsi  staff     544 Mar  5 23:20 .gitignore\
-rw-r--r--    1 Vamsi  staff     245 Mar  5 23:20 .editorconfig\
drwxr-xr-x    8 Vamsi  staff     272 Mar  5 23:20 ..\
drwxr-xr-x   13 Vamsi  staff     442 Mar  5 23:22 .git\
drwxr-xr-x  892 Vamsi  staff   30328 Mar  6 00:02 node_modules\
-rw-r--r--    1 Vamsi  staff    1322 Mar  6 00:02 package.json\
-rw-r--r--    1 Vamsi  staff  425640 Mar  6 00:02 package-lock.json\
-rw-r--r--    1 Vamsi  staff    1309 Mar  6 00:11 .angular-cli.json\
-rw-r--r--    1 Vamsi  staff     669 Mar  8 00:13 keystore_manju\
drwxr-xr-x   17 Vamsi  staff     578 Mar  8 00:13 .\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ vi keystore_manju \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -keystore chatroom.ks -certreq -alias mykeyalice -rfc -file cert.req\
keytool error: java.lang.Exception: Keystore file does not exist: chatroom.ks\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-alice -keypass alice -keystore chatroom.ks -storepass chatroom_pwd-validity 360\
Illegal option:  360\
keytool -genkeypair [OPTION]...\
\
Generates a key pair\
\
Options:\
\
 -alias <alias>                  alias name of the entry to process\
 -keyalg <keyalg>                key algorithm name\
 -keysize <keysize>              key bit size\
 -sigalg <sigalg>                signature algorithm name\
 -destalias <destalias>          destination alias\
 -dname <dname>                  distinguished name\
 -startdate <startdate>          certificate validity start date/time\
 -ext <value>                    X.509 extension\
 -validity <valDays>             validity number of days\
 -keypass <arg>                  key password\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-alice -keypass alice -keystore chatroom.ks -storepass chatroom_pwd -validity 360\
keytool error: java.lang.Exception: Key password must be at least 6 characters\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg ECDH -alias mykey-alice -keypass alice_pwd -keystore chatroom.ks -storepass chatroom_pwd -validity 360\
keytool error: java.lang.Exception: Cannot derive signature algorithm\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -genkeypair -keyalg EC -alias mykey-alice -keypass alice_pwd -keystore chatroom.ks -storepass chatroom_pwd -validity 360\
What is your first and last name?\
  [Unknown]:  alice\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  CSUEB\
What is the name of your City or Locality?\
  [Unknown]:  Hayward\
What is the name of your State or Province?\
  [Unknown]:  CA\
What is the two-letter country code for this unit?\
  [Unknown]:  US\
Is CN=alice, OU=cs6525, O=CSUEB, L=Hayward, ST=CA, C=US correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.ks -destkeystore chatroom.ks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -certreq -alias\'a0mykey-alice \'a0-keystore\'a0chatroom.ks\'a0-file\'a0\'a0mykey-alice.csr\
Illegal option:  -alias\'a0mykey-alice\
keytool -certreq [OPTION]...\
\
Generates a certificate request\
\
Options:\
\
 -alias <alias>                  alias name of the entry to process\
 -sigalg <sigalg>                signature algorithm name\
 -file <filename>                output file name\
 -keypass <arg>                  key password\
 -keystore <keystore>            keystore name\
 -dname <dname>                  distinguished name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ keytool -import -trustcacerts -alias root -file root.crt -keystore chatroom.ks\
Enter keystore password:  \
keytool error: java.io.FileNotFoundException: root.crt (No such file or directory)\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ \
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ ls\
README.md		e2e			keystore_manju		package-lock.json	protractor.conf.js	tsconfig.json\
chatroom.ks		karma.conf.js		node_modules		package.json		src			tslint.json\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ pwd\
/Users/Vamsi/Manju/angularjs/myNewApp\
Jagannadhas-MacBook-Pro:myNewApp Vamsi$ cd ..\
Jagannadhas-MacBook-Pro:angularjs Vamsi$ cd ..\
Jagannadhas-MacBook-Pro:Manju Vamsi$ pwd\
/Users/Vamsi/Manju\
Jagannadhas-MacBook-Pro:Manju Vamsi$ ls\
Interviews		Work			firstproject		package-lock.json	reactjs			yarn.lock\
JStutorial		angularjs		node_modules		package.json		yarn\
Jagannadhas-MacBook-Pro:Manju Vamsi$ cd Work/\
Jagannadhas-MacBook-Pro:Work Vamsi$ mkdir chatroom\
Jagannadhas-MacBook-Pro:Work Vamsi$ cd chatroom/\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey-alice -keypass alice_pwd -keystore chatroom.ks -storepass chatroom_pwd -validity 360\
What is your first and last name?\
  [Unknown]:  alice\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.ks -destkeystore chatroom.ks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey-alice -keypass alice_pwd -keystore chatroom.jks -storepass chatroom_pwd -validity 360\
What is your first and last name?\
  [Unknown]:  alice\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.jks -destkeystore chatroom.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -certreq -alias\'a0mykey-alice \'a0-keystore\'a0chatroom.jks\'a0-file\'a0\'a0mykey-alice.csr\
Illegal option:  -alias\'a0mykey-alice\
keytool -certreq [OPTION]...\
\
Generates a certificate request\
\
Options:\
\
 -alias <alias>                  alias name of the entry to process\
 -sigalg <sigalg>                signature algorithm name\
 -file <filename>                output file name\
 -keypass <arg>                  key password\
 -keystore <keystore>            keystore name\
 -dname <dname>                  distinguished name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -import -trustcacerts -alias root -file DigiCertGlobalRootCA.crt -keystore chatroom.jks\
Enter keystore password:  \
Certificate already exists in system-wide CA keystore under alias <digicertglobalrootca [jdk]>\
Do you still want to add it to your own keystore? [no]:  n\
Certificate was not added to keystore\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.jks -destkeystore chatroom.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -import -trustcacerts -alias root -file root.crt -keystore chatroom.jks\
Enter keystore password:  \
keytool error: java.io.FileNotFoundException: root.crt (No such file or directory)\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls\
chatroom.jks\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v -keystore\'a0chatroom.jks\
Illegal option:  -keystore\'a0chatroom.jks\
keytool -list [OPTION]...\
\
Lists entries in a keystore\
\
Options:\
\
 -rfc                            output in RFC style\
 -alias <alias>                  alias name of the entry to process\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -certreq -alias\'a0server \'a0-keystore\'a0chatroom.jks\'a0-file\'a0\'a0server.csr\
Illegal option:  -alias\'a0server\
keytool -certreq [OPTION]...\
\
Generates a certificate request\
\
Options:\
\
 -alias <alias>                  alias name of the entry to process\
 -sigalg <sigalg>                signature algorithm name\
 -file <filename>                output file name\
 -keypass <arg>                  key password\
 -keystore <keystore>            keystore name\
 -dname <dname>                  distinguished name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls -ltra\
total 24\
drwxr-xr-x  25 Vamsi  staff   850 Mar  9 23:25 ..\
-rw-r--r--   1 Vamsi  staff   673 Mar  9 23:29 chatroom.jks\
drwxr-xr-x   4 Vamsi  staff   136 Mar  9 23:32 .\
-rw-r--r--@  1 Vamsi  staff  6148 Mar  9 23:32 .DS_Store\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -import -trustcacerts -alias root -file root.crt -keystore chatroom.jks\
Enter keystore password:  \
keytool error: java.io.FileNotFoundException: root.crt (No such file or directory)\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ sudo keytool -import -trustcacerts -alias root -file root.crt -keystore chatroom.jks\
Password:\
Enter keystore password:  \
keytool error: java.io.FileNotFoundException: root.crt (No such file or directory)\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls -ltra\
total 24\
drwxr-xr-x  25 Vamsi  staff   850 Mar  9 23:25 ..\
-rw-r--r--   1 Vamsi  staff   673 Mar  9 23:29 chatroom.jks\
drwxr-xr-x   4 Vamsi  staff   136 Mar  9 23:32 .\
-rw-r--r--@  1 Vamsi  staff  6148 Mar  9 23:32 .DS_Store\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ chmod 777 chatroom.jks\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ sudo keytool -import -trustcacerts -alias root -file root.crt -keystore chatroom.jks\
Enter keystore password:  \
keytool error: java.io.FileNotFoundException: root.crt (No such file or directory)\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ clear\
\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v keystore chatroom.jks\
Illegal option:  keystore\
keytool -list [OPTION]...\
\
Lists entries in a keystore\
\
Options:\
\
 -rfc                            output in RFC style\
 -alias <alias>                  alias name of the entry to process\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v -keystore chatroom.jks\
Enter keystore password:  \
Keystore type: JKS\
Keystore provider: SUN\
\
Your keystore contains 1 entry\
\
Alias name: mykey-alice\
Creation date: Mar 9, 2018\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Issuer: CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Serial number: 4fac4ef5\
Valid from: Fri Mar 09 23:29:13 PST 2018 until: Mon Mar 04 23:29:13 PST 2019\
Certificate fingerprints:\
	 MD5:  05:11:12:0F:F1:62:7C:10:48:1B:D5:48:6F:C8:AF:D5\
	 SHA1: 47:6E:8B:5A:BE:8B:AB:D4:B0:6F:F8:37:BF:5C:A6:A9:BA:D0:11:E7\
	 SHA256: 76:52:2D:BC:AA:1B:B0:AF:7F:0A:15:94:D5:07:E1:4A:D8:CC:EB:1F:7F:24:E4:B5:DD:9F:2F:28:86:9D:58:4B\
Signature algorithm name: SHA256withECDSA\
Subject Public Key Algorithm: 256-bit EC key\
Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: C6 B4 D9 BF 03 00 BE EC   53 14 4E 42 25 F7 88 1F  ........S.NB%...\
0010: 77 1B 83 64                                        w..d\
]\
]\
\
\
\
*******************************************\
*******************************************\
\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.jks -destkeystore chatroom.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ pwd\
/Users/Vamsi/Manju/Work/chatroom\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -v -list -alias mykey-alice -keystore chatroom.jks\
Enter keystore password:  \
Alias name: mykey-alice\
Creation date: Mar 9, 2018\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Issuer: CN=alice, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Serial number: 4fac4ef5\
Valid from: Fri Mar 09 23:29:13 PST 2018 until: Mon Mar 04 23:29:13 PST 2019\
Certificate fingerprints:\
	 MD5:  05:11:12:0F:F1:62:7C:10:48:1B:D5:48:6F:C8:AF:D5\
	 SHA1: 47:6E:8B:5A:BE:8B:AB:D4:B0:6F:F8:37:BF:5C:A6:A9:BA:D0:11:E7\
	 SHA256: 76:52:2D:BC:AA:1B:B0:AF:7F:0A:15:94:D5:07:E1:4A:D8:CC:EB:1F:7F:24:E4:B5:DD:9F:2F:28:86:9D:58:4B\
Signature algorithm name: SHA256withECDSA\
Subject Public Key Algorithm: 256-bit EC key\
Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: C6 B4 D9 BF 03 00 BE EC   53 14 4E 42 25 F7 88 1F  ........S.NB%...\
0010: 77 1B 83 64                                        w..d\
]\
]\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroom.jks -destkeystore chatroom.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ clar\
-bash: clar: command not found\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ clear\
\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls\
chatroom.jks\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ cd ..\
Jagannadhas-MacBook-Pro:Work Vamsi$ ls\
NSProject	book.jpg	book2.jpg	chatroom	firstpage.js	icon.jpg	login.html	search.html	shop2.jpg	shop4.jpg	shopbg:jpg.jpg\
VWeather	book1.jpg	cart.html	deals.html	giftcards.html	index.html	practice	shop1.jpg	shop3.jpg	shop5.jpg	style.css\
Jagannadhas-MacBook-Pro:Work Vamsi$ rm chatroom/\
rm: chatroom/: is a directory\
Jagannadhas-MacBook-Pro:Work Vamsi$ rm -rfchatroom/\
rm: illegal option -- c\
usage: rm [-f | -i] [-dPRrvW] file ...\
       unlink file\
Jagannadhas-MacBook-Pro:Work Vamsi$ rm -rf chatroom/\
Jagannadhas-MacBook-Pro:Work Vamsi$ ls\
NSProject	book.jpg	book2.jpg	deals.html	giftcards.html	index.html	practice	shop1.jpg	shop3.jpg	shop5.jpg	style.css\
VWeather	book1.jpg	cart.html	firstpage.js	icon.jpg	login.html	search.html	shop2.jpg	shop4.jpg	shopbg:jpg.jpg\
Jagannadhas-MacBook-Pro:Work Vamsi$ cd ..\
Jagannadhas-MacBook-Pro:Manju Vamsi$ ls\
Interviews		Work			firstproject		package-lock.json	reactjs			yarn.lock\
JStutorial		angularjs		node_modules		package.json		yarn\
Jagannadhas-MacBook-Pro:Manju Vamsi$ mkdir chatroom\
Jagannadhas-MacBook-Pro:Manju Vamsi$ cd chatroom/\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey_server -keypass alice_pwd -keystore chatroomServer.jks -storepass serverpwd -validity 360\
What is your first and last name?\
  [Unknown]:  server\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v\
keytool error: java.lang.Exception: Keystore file does not exist: /Users/Vamsi/.keystore\
java.lang.Exception: Keystore file does not exist: /Users/Vamsi/.keystore\
	at sun.security.tools.keytool.Main.doCommands(Main.java:783)\
	at sun.security.tools.keytool.Main.run(Main.java:366)\
	at sun.security.tools.keytool.Main.main(Main.java:359)\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v -keystore chartoomServer.jks keypass serverpwd\
Illegal option:  keypass\
keytool -list [OPTION]...\
\
Lists entries in a keystore\
\
Options:\
\
 -rfc                            output in RFC style\
 -alias <alias>                  alias name of the entry to process\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -list -v -keystore chartoomServer.jks storepass serverpwd\
Illegal option:  storepass\
keytool -list [OPTION]...\
\
Lists entries in a keystore\
\
Options:\
\
 -rfc                            output in RFC style\
 -alias <alias>                  alias name of the entry to process\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12\
Enter source keystore password:  \
Enter key password for <mykey_server>\
keytool error: java.lang.Exception: The destination pkcs12 keystore has different storepass and keypass. Please retry with -destkeypass specified.\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey_server -keypass keypwd -keystore chatroomServer.jks -storepass serverpwd -validity 360\
keytool error: java.lang.Exception: Key pair not generated, alias <mykey_server> already exists\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls\
chatroomServer.jks\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ rm chatroomServer.jks \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ rm chatroomServer.jks \
rm: chatroomServer.jks: No such file or directory\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ls\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey_server -keypass keypwd -keystore chatroomServer.jks -storepass serverpwd -validity 360\
What is your first and last name?\
  [Unknown]:  server\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ keytool -keystore chatroom.jks -alias mykey_server -rfc -file cert.req\
Usage error: no command provided\
Key and Certificate Management Tool\
\
Commands:\
\
 -certreq            Generates a certificate request\
 -changealias        Changes an entry's alias\
 -delete             Deletes an entry\
 -exportcert         Exports certificate\
 -genkeypair         Generates a key pair\
 -genseckey          Generates a secret key\
 -gencert            Generates certificate from a certificate request\
 -importcert         Imports a certificate or a certificate chain\
 -importpass         Imports a password\
 -importkeystore     Imports one or all entries from another keystore\
 -keypasswd          Changes the key password of an entry\
 -list               Lists entries in a keystore\
 -printcert          Prints the content of a certificate\
 -printcertreq       Prints the content of a certificate request\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ertreq -alias\'a0server \'a0-keystore\'a0chatroom.jks\'a0-file\'a0\'a0se\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ ool -certreq -alias\'a0server \'a0-keystore\'a0chatroom.jks\'a0-file\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ si$ keytool -certreq -alias\'a0server \'a0-keystore\'a0chatroom.jks\'a0-file\'a0\'a0se\
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ \
Jagannadhas-MacBook-Pro:chatroom Vamsi$ cd ..\
Jagannadhas-MacBook-Pro:Manju Vamsi$ rm -rf chatroom/\
Jagannadhas-MacBook-Pro:Manju Vamsi$ mkdir chartroom\
Jagannadhas-MacBook-Pro:Manju Vamsi$ cd chartroom/\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ clear\
\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ ////////////////////\
-bash: ////////////////////: is a directory\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ clear\
\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -genkeypair -keyalg EC -alias mykey-server -keypass keypwd -keystore chatroomServer.jks -storepass serverpwd -validity 360\
What is your first and last name?\
  [Unknown]:  server\
What is the name of your organizational unit?\
  [Unknown]:  cs6525\
What is the name of your organization?\
  [Unknown]:  csueb\
What is the name of your City or Locality?\
  [Unknown]:  hayward\
What is the name of your State or Province?\
  [Unknown]:  ca\
What is the two-letter country code for this unit?\
  [Unknown]:  us\
Is CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us correct?\
  [no]:  y\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -export -alias mykey-server -file server.cer -keystore chatroomServer.jks\
Enter keystore password:  \
\
*****************  WARNING WARNING WARNING  *****************\
* The integrity of the information stored in your keystore  *\
* has NOT been verified!  In order to verify its integrity, *\
* you must provide your keystore password.                  *\
*****************  WARNING WARNING WARNING  *****************\
\
Certificate stored in file <server.cer>\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -printcert -v -file server.cer -keystore chatroomServer.jks\
Owner: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Issuer: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Serial number: 1eb35cca\
Valid from: Sat Mar 10 00:56:57 PST 2018 until: Tue Mar 05 00:56:57 PST 2019\
Certificate fingerprints:\
	 MD5:  31:34:E1:AB:F9:70:05:71:48:76:9D:E5:0D:B2:F0:00\
	 SHA1: EC:F3:76:08:D1:B2:27:11:6D:BD:3E:B0:EC:1D:C4:D3:46:FB:81:FC\
	 SHA256: 31:C3:6D:65:2E:0B:3E:A2:01:1E:EC:66:72:38:43:6D:11:09:8D:56:06:19:8B:06:41:69:2E:66:4F:2C:A4:83\
Signature algorithm name: SHA256withECDSA\
Subject Public Key Algorithm: 256-bit EC key\
Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: B2 6C 7A B3 C0 42 87 4C   EC 05 A2 04 7F CB AA 16  .lz..B.L........\
0010: 0C 2D 61 05                                        .-a.\
]\
]\
\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -printcert -keystore chatroomServer.jks\
^CJagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -printcert -keystore chatroomServer.jks -v -file server.cer\
Owner: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Issuer: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Serial number: 1eb35cca\
Valid from: Sat Mar 10 00:56:57 PST 2018 until: Tue Mar 05 00:56:57 PST 2019\
Certificate fingerprints:\
	 MD5:  31:34:E1:AB:F9:70:05:71:48:76:9D:E5:0D:B2:F0:00\
	 SHA1: EC:F3:76:08:D1:B2:27:11:6D:BD:3E:B0:EC:1D:C4:D3:46:FB:81:FC\
	 SHA256: 31:C3:6D:65:2E:0B:3E:A2:01:1E:EC:66:72:38:43:6D:11:09:8D:56:06:19:8B:06:41:69:2E:66:4F:2C:A4:83\
Signature algorithm name: SHA256withECDSA\
Subject Public Key Algorithm: 256-bit EC key\
Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: B2 6C 7A B3 C0 42 87 4C   EC 05 A2 04 7F CB AA 16  .lz..B.L........\
0010: 0C 2D 61 05                                        .-a.\
]\
]\
\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -certreq -alias server -keystore chatroomServer.jks -file server.csr\
Enter keystore password:  \
keytool error: java.lang.Exception: Alias <server> does not exist\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -v -list keystore chatroomServer.jks\
Illegal option:  keystore\
keytool -list [OPTION]...\
\
Lists entries in a keystore\
\
Options:\
\
 -rfc                            output in RFC style\
 -alias <alias>                  alias name of the entry to process\
 -keystore <keystore>            keystore name\
 -storepass <arg>                keystore password\
 -storetype <storetype>          keystore type\
 -providername <providername>    provider name\
 -providerclass <providerclass>  provider class name\
 -providerarg <arg>              provider argument\
 -providerpath <pathlist>        provider classpath\
 -v                              verbose output\
 -protected                      password through protected mechanism\
\
Use "keytool -help" for all available commands\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -v -list -keystore chatroomServer.jks\
Enter keystore password:  \
Keystore type: JKS\
Keystore provider: SUN\
\
Your keystore contains 1 entry\
\
Alias name: mykey-server\
Creation date: Mar 10, 2018\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Issuer: CN=server, OU=cs6525, O=csueb, L=hayward, ST=ca, C=us\
Serial number: 1eb35cca\
Valid from: Sat Mar 10 00:56:57 PST 2018 until: Tue Mar 05 00:56:57 PST 2019\
Certificate fingerprints:\
	 MD5:  31:34:E1:AB:F9:70:05:71:48:76:9D:E5:0D:B2:F0:00\
	 SHA1: EC:F3:76:08:D1:B2:27:11:6D:BD:3E:B0:EC:1D:C4:D3:46:FB:81:FC\
	 SHA256: 31:C3:6D:65:2E:0B:3E:A2:01:1E:EC:66:72:38:43:6D:11:09:8D:56:06:19:8B:06:41:69:2E:66:4F:2C:A4:83\
Signature algorithm name: SHA256withECDSA\
Subject Public Key Algorithm: 256-bit EC key\
Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: B2 6C 7A B3 C0 42 87 4C   EC 05 A2 04 7F CB AA 16  .lz..B.L........\
0010: 0C 2D 61 05                                        .-a.\
]\
]\
\
\
\
*******************************************\
*******************************************\
\
\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -certreq -alias  mykey-server -keystore chatroomServer.jks -file server.csr\
Enter keystore password:  \
Enter key password for <mykey-server>\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore chatroomServer.jks -destkeystore chatroomServer.jks -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ ls -ltra\
total 24\
drwxr-xr-x  16 Vamsi  staff  544 Mar 10 00:54 ..\
-rw-r--r--   1 Vamsi  staff  674 Mar 10 00:56 chatroomServer.jks\
-rw-r--r--   1 Vamsi  staff  470 Mar 10 01:00 server.cer\
drwxr-xr-x   5 Vamsi  staff  170 Mar 10 01:36 .\
-rw-r--r--   1 Vamsi  staff  539 Mar 10 01:39 server.csr\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca -dname CN=CA -genkeypair\
Enter keystore password:  \
Re-enter new password: \
They don't match. Try again\
Enter keystore password:  Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca -dname CN=CA -genkeypair\
Enter keystore password:  \
Re-enter new password: \
Enter key password for <ca>\
	(RETURN if same as keystore password):  \
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -dname CN=CA -genkeypair\
Enter keystore password:  \
Enter key password for <ca1>\
	(RETURN if same as keystore password):  \
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca2 -dname CN=CA -genkeypair\
Enter keystore password:  \
Enter key password for <ca2>\
	(RETURN if same as keystore password):  \
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias e1 -dname CN=E1 -genkeypair\
Enter keystore password:  \
Enter key password for <e1>\
	(RETURN if same as keystore password):  \
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -certreq |\
>     keytool -alias ca -gencert -ext san=dns:ca1 |\
>     keytool -alias ca1 -importcert\
Enter keystore password:  Enter keystore password:  Enter keystore password:  serverpwd\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
keytool error: java.io.IOException: Keystore was tampered with, or password was incorrect\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -certreq |keytool -alias ca -gencert -ext san=dns:ca1 |keytool -alias ca1 -importcert\
Enter keystore password:  Enter keystore password:  Enter keystore password:  serverpwd\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
keytool error: java.io.IOException: Keystore was tampered with, or password was incorrect\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -certreq \
Enter keystore password:  \
-----BEGIN NEW CERTIFICATE REQUEST-----\
MIID3zCCA4oCAQAwDTELMAkGA1UEAxMCQ0EwggNCMIICNQYHKoZIzjgEATCCAigC\
ggEBAI95Ndm5qum/q+2Ies9JUbbzLsWeO683GOjqxJYfPv02BudDUanEGDM5uAnn\
wq4cU5unR1uF0BGtuLR5h3VJhGlcrA6PFLM2CCiiL/onEQo9YqmTRTQJoP5pbEZY\
+EvdIIGcNwmgEFexla3NACM9ulSEtikfnWSO+INEhneXnOwEtDSmrC516Zhd4j2w\
KS/BEYyf+p2BgeczjbeStzDXueNJWS9oCZhyFTkV6j1ri0ZTxjNFj4A7MqTC4PJy\
kCVuTj+KOwg4ocRQ5OGMGimjfd9eoUPeS2b/BJA+1c8WI+FY1IfGCOl/IRzYHcoj\
y244B2X4IuNCvkhMBXY5OWAc1mcCHQC69pamhXj3397n+mfJd8eF7zKyM7rlgMC8\
1WldAoIBABamXFggSFBwTnUCo5dXBA002jo0eMFU1OSlwC0kLuBPluYeS9CQSr2s\
jzfuseCfMYLSPJBDy2QviABBYO35ygmzIHannDKmJ/JHPpGHm6LE50S9IIFUTLVb\
gCw2jR+oPtSJ6U4PoGiOMkKKXHjEeMaNBSe3HJo6uwsL4SxEaJY559POdNsQGmWq\
K4f2TGgm2z7HL0tVmYNLtO2wL3yQ6aSW06VdU1vr/EXU9hn2Pz3tu4c5JcLyJOB3\
MSltqIfsHkdI+H77X963VIQxayIy3uVT3a8CESsNHwLaMJcyJP4nrtqLnUspItm6\
i+Oe2eEDpjxSgQvGiLfi7UMW4e8X294DggEFAAKCAQBP9mMdsNtkrb1gVJ8VmdH8\
UhTciRIJs5YqoGIJ5naSRfOy4j8C1QfOR8EksC2W1vRNMzi8UqCIy9S2+gRiCYdt\
am5ex7JKszDFhrRdMDOIiDhl++9afb5Df+KlrXgbcVSF7OkRLyNDMNAZbYfZ/NHJ\
/OZuDZGuJqCSaf4I1o9pqkwBeOH6LreC4kE5SPL2KD9L8Zs3iQU5usMcvnnnH+Ht\
2A1/eSM+VfVK1zfGkDm7zcvDbHIJDGglD0TihEQJ3Q/WcVCmGubu5ylYc1lxGwe1\
aIWAfRjMlgJEQp1x7LjmFb6WWlkLMiHi0B3pPAmpuO6DOVREJYGeKUC+HjanFoKt\
oDAwLgYJKoZIhvcNAQkOMSEwHzAdBgNVHQ4EFgQUuI02hLrxCEltoZ60yW394Vls\
MwcwDQYJYIZIAWUDBAMCBQADQAAwPQIcB5ALdoQHkGKzeSTl7ETNkum108vR7mQJ\
aPhsfwIdAIfaF5D2a9ANGYU+vnVRRg6rWzBP7cLs8eFxl98=\
-----END NEW CERTIFICATE REQUEST-----\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -certreq |keytool -alias ca -gencert -ext san=dns:ca1 |keytool -alias ca1 -importcertkeytool -alias ca -gencert -ext san=dns:ca1 |\
> \
> \
> \
> \
> \
> \
> \
> \
> \
> \
> \
> \
> \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca1 -certreq |keytool -alias ca -gencert -ext san=dns:ca1 |keytool -alias ca1 -importcert\
Enter keystore password:  Enter keystore password:  Enter keystore password:  \
Keystore password is too short - must be at least 6 characters\
Enter keystore password:  serverpwd\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
keytool error: java.io.IOException: Keystore was tampered with, or password was incorrect\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias ca2 -certreq |keytool -alias ca1 -gencert -ext san=dns:ca2 |keytool -alias ca2 -importcert\
Enter keystore password:  Enter keystore password:  Enter keystore password:  \
Keystore password is too short - must be at least 6 characters\
Enter keystore password:  serverpwd\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
keytool error: java.io.IOException: Keystore was tampered with, or password was incorrect\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ keytool -alias e1 -certreq | keytool -alias ca2 -gencert > e1.cert\
Enter keystore password:  Enter keystore password:  serverpwd\
\
Warning:\
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/Vamsi/.keystore -destkeystore /Users/Vamsi/.keystore -deststoretype pkcs12".\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ ls -ltra\
total 32\
drwxr-xr-x  16 Vamsi  staff  544 Mar 10 00:54 ..\
-rw-r--r--   1 Vamsi  staff  674 Mar 10 00:56 chatroomServer.jks\
-rw-r--r--   1 Vamsi  staff  470 Mar 10 01:00 server.cer\
-rw-r--r--   1 Vamsi  staff  539 Mar 10 01:39 server.csr\
drwxr-xr-x   6 Vamsi  staff  204 Mar 10 01:51 .\
-rw-r--r--   1 Vamsi  staff   90 Mar 10 01:51 e1.cert\
Jagannadhas-MacBook-Pro:chartroom Vamsi$ \
}